# Inspired by slim-grass-light theme for SLiM by M-Hashem

# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                Aller:size=20:bold:dpi=96
msg_x                   50%
msg_y                   40%
msg_shadow_color #000000
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# valid values: stretch, tile
background_style        stretch
background_color        #777777

# Input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            79
input_name_y            205
input_font          	Aller:size=14:dpi=96
input_color             #000000

# Username / password request
username_font          	Aller:size=20:bold:dpi=96
username_color        	#FFFFFF
username_x              50%
username_y              172
password_x              50%
password_y              172
username_shadow_color   #000000
username_shadow_xoffset 1
username_shadow_yoffset 1

username_msg            Username
password_msg            Password
